<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>loader1</title>
    <meta name="description" content="loader1">

    <style>
      .b-preloader {
        background-color: #2c323e;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 15;
        transition: opacity 1s;
      }

      .b-preloader_hidden {
        opacity: 0;
      }

      .b-preloader__spinner {
        display: flex;
        height: 55px;
        text-align: center;
        font-size: 10px;
      }

      .b-preloader__rect {
        background-color: #fff;
        height: 100%;
        width: 1px;
        margin: 0 3px;
        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
      }

      .b-preloader__rect_2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .b-preloader__rect_3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      .b-preloader__rect_4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .b-preloader__rect_5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
      }

      @keyframes stretchdelay {
        0%, 40%, 100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }  20% {
             transform: scaleY(1.0);
             -webkit-transform: scaleY(1.0);
           }
      }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div>Aha, you can see me now!</div>

    <div class="b-preloader">
      <div class="b-preloader__spinner">
        <div class="b-preloader__rect b-preloader__rect_1"></div>
        <div class="b-preloader__rect b-preloader__rect_2"></div>
        <div class="b-preloader__rect b-preloader__rect_3"></div>
        <div class="b-preloader__rect b-preloader__rect_4"></div>
        <div class="b-preloader__rect b-preloader__rect_5"></div>
      </div>
    </div>

    <script type="text/javascript">
    function hidePreloader() {
      const preloader = document.querySelector('.b-preloader');
      preloader.classList.add('b-preloader_hidden');
      setTimeout(() => {
        preloader.style.display = 'none';
      }, 1050);
    }

    setTimeout(hidePreloader, 5000);
    </script>
  </body>
</html>
