body {
  background: #fff;
}

.message {
  margin-top: 16px;
  font-size: 26px;
  line-height: 37px;
  color: #626262;
  text-align: center;
}

.formList {
  margin-top: 57.5px;

  :global {
    .am-list-body {
      border: none;

      &:after {
        left: 30px;
      }
    }

    .am-list-item.am-input-item {
      height: 100px;

      &:first-child:before {
        display: block;
        position: absolute;
        content: '';
        left: 30px;
        top: 0;
        right: auto;
        width: 100%;
        border-bottom: 1px solid #ddd;
      }
    }

    .am-list-item.am-input-disabled {
      .am-input-label {
        color: #000;
      }

      input {
        color: #A1A1A1;
        background-color: #fff;
      }
    }

    .am-input-label {
      font-size: 32px;
    }

    .am-list-item {
      .am-input-control input {
        text-align: right;
        font-size: 32px;
        color: #4A4A4A;

        &:disabled {
          color: #A1A1A1;
        }
      }

      .am-input-extra {
        max-height: none;
      }

      &:last-child input {
        text-align: left;
      }
    }

    .am-list-footer {
      font-size: 24px;
      color: #108EE9;
      line-height: 33px;
      margin-top: 22px;
      padding: 0 0 0 27px;
    }
  }
}

.submitBtn {
  margin: 42.5px 30px 0 30px;
}

.codeHelp {
  text-align: left;
  font-size: 34px;
  line-height: 48px;
  color: #000000;
}
