.records {
  :global {
    .am-list-item-middle {
      height: 70px;
      min-height: 70px;
      background: #F5F5F9;
    }

    .am-list-item .am-list-line {
      align-self: center;
    }
  }
}

.sectionHeader {
  font-size: 30px;
  color: #000000;
  line-height: 42px;
}

.row {
  display: flex;
  align-items: flex-end;
  border-bottom: 1px solid #ddd;
  padding: 16px 0 27px 0;

  .date {
    margin-left: 30px;
    font-size: 28px;
    color: #A5A5A5;
    text-align: center;

    .day {
      line-height: 40px;
    }

    .time {
      line-height: 33px;
    }
  }

  .logo {
    margin-left: 42px;

    img {
      vertical-align: bottom;
    }
  }

  .info {
    margin-left: 40px;

    .amount {
      font-size: 38px;
      line-height: 53px;
      color: #333333;
    }

    .number {
      font-size: 26px;
      line-height: 33px;
      color: #A5A5A5;
    }
  }
}
