.returnResult {
  :global {
    .am-result {
      padding-top: 75px;
      padding-bottom: 113px;

      .am-result-title {
        font-size: 32px;
        line-height: 42px;
      }
    }

    .am-result-message {
      margin-top: 24px;
    }
  }

  .message {
    p {
      margin: 0;
      font-size: 28px;
      color: #888888;
      line-height: 34px;
    }
  }
}

.cancelBtn {
  margin: 30px;
}
