.result {
  padding-top: 49px;
  padding-bottom: 71px;

  .message {
    font-size: 60px;
    color: #333333;
    letter-spacing: 0;
    line-height: 72px;
  }

  :global {
    .am-result-title {
      font-size: 32px;
      color: #333333;
      line-height: 42px;
    }

    .am-result-message {
      margin-top: 16px;
    }
  }
}

.autoRecharge {
  height: 129px;
  background: #fff;
  border-bottom: 1px solid #ddd;

  .icon {
    display: flex;
    margin-left: 31px;
    height: 100%;
    align-items: center;
    float: left;


    img {
      width: 73px;
      height: 73px;
    }
  }

  .content {
    display: flex;
    margin-left: 16px;
    height: 100%;
    flex-direction: column;
    float: left;
    justify-content: center;

    .header {
      line-height: 45px;
    }

    .footer {
      font-size: 26px;
      line-height: 37px;
      color: #A8A7A7;
    }
  }

  .extra {
    display: flex;
    height: 100%;
    margin-right: 30px;
    text-align: right;
    font-size: 28px;
    color: #A8A7A7;
    float: right;
    align-items: center;

    .arrow {
      display: inline-block;
      width: 0.3rem;
      height: 0.3rem;
      margin-left: 0.18rem;
      background-image: url("data:image/svg+xml;charset=utf-8,<svg width='16' height='27' viewBox='0 0 16 27' xmlns='http://www.w3.org/2000/svg'><path d='M15.533 13.041l.038-.038L2.57 0 0 2.569 10.472 13.04 0 23.513l2.569 2.569L15.57 13.079l-.038-.038z' fill='%23CCC'/></svg>");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      vertical-align: text-bottom;
    }
  }
}
