.result {
  padding: 49px 0 96.63px 0;

  .message {
    font-size: 28px;
    color: #A4A9B0;
    line-height: 40px;
    margin-top: 70px;
  }

  :global {
    .am-result-title {
      font-size: 32px;
      color: #333333;
      line-height: 42px;
    }

    .am-result-message {
      margin-top: 16px;
    }
  }
}


